template "debian" {
    stateful = true
    spec = "C1M2S20"
    ports = [22]
    command = "/usr/sbin/sshd -D"
    image = "/public/debian:8.6-tools"
}

service "debian-{a,b,c}" {
    from = "debian" 
}

